<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Collection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .navbar {
            position: sticky;
            top: 0px;
            background-color: white;
            z-index: 40;
        }

        .main {
            background-color: black;
        }

        .mainpostingbox {
            width: 300px;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            display: none;
            height: max-content;
        }

        #maintitle,
        #maincontent {
            color: white;
        }

        .mycards {
            width: 1200px;
            margin: 30px auto 20px auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: baseline;
        }

        .card {
            padding: 10px;
            margin: 0px auto 20px auto;
            justify-content: space-between;
        }

        #blogs {
            display: flex;
            gap: 16px;
        }

        .card-text {
            padding: 10px;
            text-align: right;
            color: dimgray;
        }

        .mypostingbox {
            width: 500px;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin-right: 10px;
        }

        .mainbtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .TIL {
            display: flex;
            align-items: center;
            margin-right: 15px;
            justify-content: space-between;
        }

        #postingbox {
            display: flex;
            align-items: center;
        }

        .flexbox {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
        }

        #btndown {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>

    <script>
        // 오픈API 연결하기
        const options = {
            method: 'GET',
            headers: {
                accept: 'application/json',
                Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxY2M0YjMyNGMxY2I1MTE1NjYwMmU3ZTFiZDZjYjNiNiIsInN1YiI6IjY1OTdjMmYyZDdhNzBhMTIyZTZhNzU4NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.c9oJQYV9BhCLydAjtopO7Jppjn4QmSJ3Jys9V2o8ufQ'
            }
        };
        // url

        const url = 'https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1';


        function movieList() {
            fetch(url, options)
                .then(response => response.json())
                .then(response => {
                    console.log(response)
                    let movieData = response.results
                    console.log(movieData[0].poster_path);
                    for (let i = 0; i < movieData.length; i++) {
                        const cardList = document.getElementById('mycards')
                        console.log(cardList);
                        let title = movieData[i]['title'];
                        let poster_path = movieData[i]['poster_path'];
                        let overview = movieData[i]['overview'];
                        let vote_average = movieData[i]['vote_average'];
                        let id = movieData[i]['id'];
                        let temp_html = `            
            <div class="card" style="width: 18rem;">
                <a><div class="card h-100" onclick="alert('영화 ID는 ${id}입니다.')">
                <div class="card-body">
                    <h5 class="card-title">${title}</h5>
                </div>
                <img src="https://image.tmdb.org/t/p/w500/${poster_path}" class="card-img-top" alt="...">
                <ul class="list-group list-group-flush">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <p>${overview}</p>
                        </li>
                        <li class="list-group-item">
                            <p>${vote_average}</p>
                        </li>
                    </ul>
                    </div>
                    </a>
            </div>`;
                        cardList.insertAdjacentHTML('beforeend', temp_html);
                    }
                })
                .catch(err => console.error(err));
        }
        movieList();

        // 검색 기능?... 맞다.. 아하
        
        
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Movie Collection</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">추천 영화</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">찜한 콘텐츠 목록</a>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link disabled" aria-disabled="true">현재시각 : <span id="clock">-</span></div>
                    </li>
                </ul>
                <form id="search-form" class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold" id="maintitle">인기 영화 리스트</h1>
                <p id="maincontent" class="col-md-8 fs-4"></p>
                <button class="btn btn-primary" id="savebtn">TITLE 변경</button>
                <button type="button" class="btn btn-danger" id="closebtn">TIL 입력</button>
            </div>
        </div>
    </div>


    <div class="flexbox">
        <div class="mainpostingbox" id="mainpostingbox">
            <h4>TITLE</h4>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="edit-maintitle" placeholder="Main Title">
                <label for="floatingInput">Main Title</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="edit-maincontent" placeholder="Main Content">
                <label for="floatingInput">Main Content</label>
            </div>
            <div class="mainbtn">
                <button id="mainbtn" type="button" class="btn btn-primary">저장</button>
            </div>
        </div>

        <div class="mypostingbox" id="postingbox">
            <div class="btndown" id="btndown">
                <div class="TIL">
                    <h4>영화 검색: </h4>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="name" placeholder="이름">
                        <label for="floatingInput">영화명을 입력해주세요.</label>
                    </div>
                </div>
            </div>
            <div class="mybtn">
                <button id="searchbtn" type="button" class="btn btn-primary">검색</button>
            </div>
        </div>
    </div>

    </div>

    <div class="mycards" id="mycards">
        <div class="row row-cols-1 row-cols-md-2 g-4">
        </div>
    </div>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const clockContainer = document.querySelector("#clock");


        function getTime() {
            const date = new Date();
            const hours = date.getHours();
            const minutes = date.getMinutes();
            clockContainer.innerText = hours + "시 " + minutes + "분 ";
        }

        function init() {
            getTime();
            setInterval(getTime, 1000);
        }

        init();
    });
</script>

</html>